worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server postgres:5432;
    server mysql:3306;
    server redis:6379;
    server mongodb:27017;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
